body{
  overflow-x: hidden;
}

main {
  position: relative; width: calc(100% - 66px); margin-left:66px;
}
.hero-header{
  width:100%; position: absolute; z-index: 100; padding: 16px ;
  >.img-1{
    width: 320px; position: absolute; left: 24px; top: 22px;
  }
  >.img-2{
    width: 238px; position: absolute; right: 16px; top: 16px;
  }
}
.section-hero-wrap{
  background-color: black; width:100%; height: 100vh; position: absolute; 
  min-height: 780px; top:0; left:0; transition: top 0.25s;
  z-index: 5;
}
.section-hero{
  width:100%; height: 100vh; position: absolute; background-color: black;
  min-height: 780px; top:0; left:0;
  transition: top 0.25s;
  >.hero-swiper-container{
    width:100%; position: absolute; height: 100vh;
  }
  >.hero-content-wrap{
    position: relative; width:100%; height: 100vh; z-index: 10;
    display: flex; flex-direction: column; align-items: center;
    >.hero-content{
      position: absolute; width: 1376px; bottom: 150px;
    }
    >.hero-search{
      position: absolute; width:700px; top: 200px;
    }
  }
  >.btn-down{
    position: absolute; width:24px; height: 34px; margin:auto; left:0; right:0; bottom:32px;
    border-radius: 12px; border: 1px solid rgba(255,255,255,0.5);
    z-index: 10; cursor: pointer;
    display: flex; justify-content: center; align-items: center;
    >.btn-down-icon{
      animation: moveY 0.75s infinite alternate;
    }
  }
}
@keyframes moveY {
  from { transform: translateY(-2px); }
  to   { transform: translateY(6px); }
}
.hero-slide{
  width:100%; height:100vh; overflow: hidden;
  >img{ width:100%; height:100%; object-fit: cover;}
}
.sections-wrap{
  position: relative; 
  top:150px; 
}
.section-1{
  width:100%; display: flex; justify-content: center; align-items: center;
  padding: 200px 0; 
  >.full-img{
    width:1512px; 
  }
}

.section-2{
  
  width:100%; display: flex; justify-content: center; align-items: center;
  padding: 200px 0; background-color: #ECF1F7;
  >.full-img{
    width:1512px; 
  }
}