body{
  overflow-x: hidden;
}

main {
  position: relative; width: calc(100% - 66px); margin-left:66px;
}

.section-hero{
  width:100%; height: 100vh; position: relative; background-color: white;
  min-height: 780px; display: grid; grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; overflow: hidden;
  >.hero-block{
    width:100%; height:100%; overflow: hidden;
  }
  .hero-block-1-wrap{
    position: relative; display: flex; justify-content: center; align-items: center;
    .hero-block-1{
    position: absolute; width:100%; height:100%;
    background-color: black; display: flex; justify-content: center; align-items: center;
      >.tweakpane-container{
        display: none;
      }
    }
    >.logo-big{
        width: 50%; z-index: 5;
    }
    &::after{
      content: ''; position: absolute; width:100%; height:100%;
      top:0; left:0;
      background-color: rgba(0,0,0,0.5); 
    }
  }
  
  >.hero-block-2{
    display: flex; justify-content: center; align-items: center;
    padding: 10%; background-color: #C7F9FF;
    >img{ width: 100%; max-width: 500px;}
  }
  >.hero-block-3{
    grid-row: span 2;
    background-color: white;
    padding: 10%; border-bottom: 1px solid #D9D9D9;
    >img{ width: 100%; max-width: 500px;}
  }
  >.hero-block-4{
    >img{ width: 100%; height: 100%; object-fit: cover;}
  }
  >.hero-block-5{
    display: flex; justify-content: center; align-items: center;
    background-color: aquamarine; padding: 10%;
    >img{ width: 100%; max-width: 500px;}
  }  
}

.section-2{
  width:100%; display: flex; justify-content: center; background-color: white;
  padding: 150px 0;
  >.full-img{
    width: 1512px;
  }
}
